<!doctype html>
<html>
  <head>
    <title>Narrator Extension Popup</title>
	<style type="text/css">
		*{
			background-color: #8EC5FC;
			background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
			color: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
			font-family: Segoe;
			font-size: 18px; 
			font-style: normal; 
			font-variant: normal; 
		}
		button {
			border-radius: 50%;
			-webkit-border-radius: 3px;
			-webkit-appearance: button;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
		}
		button img {
			vertical-align: bottom;
		}
		
		#advancedlink {
			font-family: Calibri, Verdana, sans serif;
			font-size: .6em;
		}
		
		#advancedsection {
			display: none;
		}
	</style>
    <script src="narrate.js"></script>
	<script src="popup.js"></script>
  </head>
  <body>
	<table>
		<tr>
			<th colspan="2">Read It</th>
		</tr>
		<tr>
			<td>Read</td>
			<td>
				<button id="narrate"><img src="img/play32.png" title="Speak" alt="Play"></button>
			</td>
		</tr>
		<tr>
			<td>Stop</td>
			<td><button id="stop"><img src="img/stop32.png" title="Stop" alt="Stop"></button></td>
		</tr>
		<tr>
			<td>Pause</td>
			<td><button id="pauseresume"><img id="pauseresume_img" src="img/pause32.png" title="Pause/Resume" alt="Pause/Resume"></button></td>
		</tr>
		<tr>
			<td colspan="2">
				Sample Text
				<textarea rows="5" cols="20" id="testText" placeholder="Type some text and click on Read to listen voice."></textarea>
				<button id="testbutton"><div style="padding:5px">Read</div></button>
			</td>
		</tr>
	</table>
	<strong><p style="font-size: medium;">Select English text in any website and click on read icon to listen</p></strong>
  </body>
</html>

